<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="15.0.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
    <PackageReference Include="HotChocolate.Data" Version="15.0.3" />
    <PackageReference Include="HotChocolate.Types" Version="15.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning.Application\ELearning.Application.csproj" />
    <ProjectReference Include="..\ELearning.Infrastructure\ELearning.Infrastructure.csproj" />
    <ProjectReference Include="..\ELearning.Persistence\ELearning.Persistence.csproj" />
  </ItemGroup>

</Project>
