<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2689b1d7-f355-4b6d-a618-5d9aaeeedd53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="HotChocolate" Version="15.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.1" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.1" />
    <PackageReference Include="HotChocolate.Types" Version="15.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Ocelot" Version="23.4.3" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning.Application\ELearning.Application.csproj" />
    <ProjectReference Include="..\ELearning.Infrastructure\ELearning.Infrastructure.csproj" />
    <ProjectReference Include="..\ELearning.Persistence\ELearning.Persistence.csproj" />
  </ItemGroup>

</Project>
