# ELearning

./: .editorconfig  Directory.Build.props  ELearning.sln  README.md  stylecop.json
ELearning.API/: Dockerfile  ELearning.API.csproj  ELearning.API.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
ELearning.API/Contracts/: ApiError.cs  ApiResponse.cs
ELearning.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CertificatesController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  StudentsController.cs  SubmissionsController.cs
ELearning.API/Facades/: ApiFacade.cs  IApiFacade.cs
ELearning.API/GraphQL/: GraphQLConfiguration.cs  Mutation.cs  Query.cs
ELearning.API/GraphQL/InputTypes/: CreateCourseInput.cs  CreateEnrollmentInput.cs  CreateSubmissionInput.cs  GradeSubmissionInput.cs  LoginInput.cs  RegisterInstructorInput.cs  RegisterStudentInput.cs  UpdateCourseInput.cs  UpdateEnrollmentStatusInput.cs
ELearning.API/GraphQL/ObjectTypes/: CertificateType.cs  CourseType.cs  EnrollmentType.cs  InstructorType.cs  StudentType.cs  SubmissionType.cs
ELearning.API/GraphQL/Payloads/: CertificatePayload.cs  CoursePayload.cs  EnrollmentPayload.cs  GradeSubmissionPayload.cs  OperationPayload.cs  Payload.cs  PayloadBase.cs  SubmissionPayload.cs
ELearning.API/Infrastructure/: DatabaseInitializer.cs  OcelotGatewayMode.cs
ELearning.API/Middleware/: GlobalExceptionMiddleware.cs
ELearning.API/Models/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterInstructorRequest.cs  RegisterStudentRequest.cs  ReviewCourseRequest.cs  RevokeTokenRequest.cs
ELearning.API/Properties/: launchSettings.json
ELearning.Application/: DependencyInjection.cs  ELearning.Application.csproj
ELearning.Application.Tests/: ELearning.Application.Tests.csproj
ELearning.Application.Tests/Architecture/: LayerDependencyTests.cs
ELearning.Application.Tests/Certificates/: CertificateIssuanceCoordinatorTests.cs
ELearning.Application.Tests/Domain/: AssessmentWorkflowTests.cs  CourseLifecycleTests.cs  EnrollmentProgressionTests.cs  ReviewWorkflowTests.cs
ELearning.Application.Tests/Dtos/: CoursesDtoValidationTests.cs  EnrollmentAndStudentDtoValidationTests.cs  InstructorAndSubmissionDtoValidationTests.cs
ELearning.Application.Tests/Handlers/: ReadModelFallbackHandlerTests.cs
ELearning.Application.Tests/Helpers/: DtoFactory.cs  DtoValidationTestHelper.cs
ELearning.Application.Tests/Security/: CurrentUserAuthorizationGuardTests.cs
ELearning.Application/Auth/Abstractions/: IAccessTokenIssuer.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  ISecurityAuditWriter.cs
ELearning.Application/Auth/Commands/: AuthenticateUserCommand.cs  RefreshAuthTokenCommand.cs  RegisterInstructorCommand.cs  RegisterStudentCommand.cs  RevokeRefreshTokenCommand.cs
ELearning.Application/Auth/Handlers/: AuthenticateUserCommandHandler.cs  RefreshAuthTokenCommandHandler.cs  RegisterInstructorCommandHandler.cs  RegisterStudentCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs
ELearning.Application/Auth/Models/: RefreshTokenState.cs
ELearning.Application/Certificates/Abstractions/: ICertificateReadRepository.cs
ELearning.Application/Certificates/Commands/: IssueCertificateForCompletedEnrollmentCommand.cs
ELearning.Application/Certificates/Dtos/: CertificateDto.cs
ELearning.Application/Certificates/Handlers/: GetEnrollmentCertificateQueryHandler.cs  IssueCertificateForCompletedEnrollmentCommandHandler.cs  VerifyCertificateQueryHandler.cs
ELearning.Application/Certificates/Queries/: GetEnrollmentCertificateQuery.cs  VerifyCertificateQuery.cs
ELearning.Application/Certificates/ReadModels/: CertificateReadModel.cs
ELearning.Application/Certificates/Services/: CertificateIssuanceCoordinator.cs
ELearning.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
ELearning.Application/Common/Exceptions/: ApplicationException.cs  DomainApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ELearning.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileStorageService.cs  IUnitOfWork.cs
ELearning.Application/Common/Model/: AuthPayload.cs  AuthResult.cs  PaginatedList.cs  Result.cs
ELearning.Application/Common/Resilience/: ReadModelFallbackPolicy.cs
ELearning.Application/Students/: EnrollmentProgressDto.cs  StudentDto.cs  StudentProgressDto.cs
ELearning.Domain/: ELearning.Domain.csproj
ELearning.Domain/Exceptions/: DomainException.cs  InvalidDomainOperationException.cs
ELearning.Domain/ValueObjects/: Duration.cs  Email.cs  Rating.cs
ELearning.Infrastructure/: DependencyInjection.cs  ELearning.Infrastructure.csproj  stylecop.json
ELearning.Infrastructure/Dapr/: DaprConfig.cs
ELearning.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ELearning.Infrastructure/Outbox/: IOutboxDispatcher.cs  OutboxDispatcher.cs  OutboxDispatcherHostedService.cs  OutboxDomainEventNotification.cs
ELearning.Infrastructure/ReadModels/: CourseReadService.cs  EnrollmentReadService.cs  InstructorReadService.cs  PaginatedResponse.cs  StudentReadService.cs  SubmissionReadService.cs  UserReadService.cs
ELearning.Infrastructure/Services/: AccessTokenIssuer.cs  AssignmentService.cs  AuthService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileStorageService.cs  PasswordHasher.cs  RefreshTokenStore.cs  SecurityAuditWriter.cs  UserService.cs
ELearning.Persistence/: ELearning.Persistence.csproj
ELearning.SharedKernel/: BaseEntity.cs  ELearning.SharedKernel.csproj  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  PaginatedList.cs  ValueObject.cs
ELearning.SharedKernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IDto.cs  IEntityFrameworkRepository.cs  IPaginatable.cs  IReadRepository.cs
ELearning.SharedKernel/Extensions/: PaginationExtensions.cs
ELearning.SharedKernel/Models/: CustomError.cs  PaginationParameters.cs
(+251 files in other folders)
