<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Data\Repositories\LessonReadRepository.cs" />
    <Compile Remove="Data\Repositories\ModuleReadRepository.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.72" />
	  <PackageReference Include="Dapr.AspNetCore" Version="1.17.4" />
	  <PackageReference Include="Dapr.Client" Version="1.17.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning.Application\ELearning.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>

</Project>
